<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Dropbox/Quest/Quest/Quest/Content/Shaders/FXDepthMask.fx</SourceFile>
  <SourceTime>2020-04-02T16:08:18.5831288+02:00</SourceTime>
  <DestFile>D:/Dropbox/Quest/Quest/Quest/Content/bin/Windows/Content/Shaders/FXDepthMask.xnb</DestFile>
  <DestTime>2020-05-13T01:44:42.4894042+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>