<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/förnamn.efternamn/Documents/GitHub/TitanBenk/Quest/Quest/Content/Shaders/FXDepthMask.fx</SourceFile>
  <SourceTime>2020-05-24T13:19:18.9077582+02:00</SourceTime>
  <DestFile>C:/Users/förnamn.efternamn/Documents/GitHub/TitanBenk/Quest/Quest/Content/bin/Windows/Shaders/FXDepthMask.xnb</DestFile>
  <DestTime>2020-05-24T21:56:25.8497331+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>