<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/förnamn.efternamn/Documents/GitHub/TitanBenk/Quest/Quest/Content/debug.spritefont</SourceFile>
  <SourceTime>2020-05-24T13:19:18.9587803+02:00</SourceTime>
  <DestFile>C:/Users/förnamn.efternamn/Documents/GitHub/TitanBenk/Quest/Quest/Content/bin/Windows/debug.xnb</DestFile>
  <DestTime>2020-05-24T21:56:25.3046017+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>